#~/.bash_login - executed by bash when login shell starts

#because apparently this file gets sourced alone now
if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
fi

#votd (more like VotLogin)
if [ $TERM == 'linux' ]; then
    echo -ne '\n'
    ~/code/garden/mem/mem
fi

#print todo list
if [ -s ~/.todo ]; then
    echo "ToDo:"
    cat ~/.todo
    echo -ne "\n"
fi

#please, please, please stop the beeping
if [ $(grep /proc/modules -e 'pcspkr' | cut -f1 -d' ') ]; then
    sudo rmmod pcspkr
fi
